{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "esModuleInterop": true,
    "sourceMap": true,
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["src/**/*.ts", "index.ts"]
}
